{
  "manifest_version": 3,
  "name": "What is in my History?",
  "version": "1.0.0",
  "description": "Chat with your browsing history",
  
  "permissions": [
    "history",
    "storage",
    "activeTab",
    "tabs",
    "sidePanel"
  ],
  
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.spotify.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://music.youtube.com/*",
        "*://*.spotify.com/*"
      ],
      "js": ["content-scraper.js"],
      "run_at": "document_idle"
    }
  ],
  
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}